DATABASE_URL=postgresql://postgresql:IQ9YRTZncjLarkywwqiXesBGOTzv14On@dpg-d095fl6uk2gs73a10dk0-a.oregon-postgres.render.com/postgresql_7p60
SECRET_KEY=supersecreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
